# P20241073-backend

./: P20241073-backend.csproj  P20241073-backend.http  P20241073-backend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Activities/Controllers/: ActivityController.cs
Activities/Persistence/: ActivityRepository.cs
Activities/Resources/: ActivityResource.cs  SaveActivityResource.cs
Activities/Services/: ActivityService.cs
Controllers/: WeatherForecastController.cs
MachineLearning/Controllers/: IdentificationController.cs
MachineLearning/Resources/: IdentificationResource.cs  MachineLearningDataResource.cs  SaveMachineLearningResource.cs
MachineLearning/Services/: BusinessLogicService.cs  HttpClientService.cs
Properties/: launchSettings.json
Reports/Controllers/: ReportController.cs  SasSvController.cs
Reports/Persistence/: ReportRepository.cs  SasSvRepository.cs  SurveyRepository.cs
Reports/Resources/: ReportResource.cs  SasSvResource.cs  SaveReportResource.cs  SaveSasSvResource.cs  SaveSurveyResource.cs  SurveyResource.cs
Reports/Services/: ReportService.cs  SasSvService.cs
Shared/Extensions/: HttpExtension.cs  ModelBuilderExtension.cs  ModelStateExtension.cs  StringExtension.cs
Shared/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Shared/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  ServiceParams.cs
Users/Controllers/: AccountController.cs  DeviceActivityController.cs  DeviceController.cs  DeviceReportController.cs  DeviceSasSvController.cs  (+1 more)
(+43 files in other folders)
